spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE	
spring.datasource.username=demouser
spring.datasource.password=demouser

hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto= update
